\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosenbrock函数图像}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在$(1,1)$处附近的三维等高线}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steepest-denscent in (1.2,1.2)}}{3}}
\newlabel{Fig.lable}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steepest-denscent in (-1.2,1)}}{4}}
\newlabel{Fig.lable}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newton-Armijo in (1.2,1.2)}}{5}}
\newlabel{Fig.lable}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newton-Armijo in (-1.2,1)}}{6}}
\newlabel{Fig.lable}{{6}{6}}
\newlabel{tab:addlabel}{{}{7}}
\newlabel{tab:addlabel}{{}{8}}
