\documentclass[UTF8]{ctexart}
\usepackage[table]{xcolor}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{subfigure}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fancybox}
%\usepackage{xcolor}
%\usepackage{colortbl}
\usepackage{diagbox}
\usepackage{amssymb}
\usepackage{warpcol}
\usepackage{lscape}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{longtable,booktabs}
\definecolor{ocre}{RGB}{243,102,25}
\definecolor{mygray}{RGB}{243,243,244}


\lstset{
columns=flexible,
numbers=left,
numberstyle=\footnotesize\color{darkgray}, 
basicstyle=\small\ttfamily,
stringstyle=\color{purple},
keywordstyle=\color[RGB]{40,40,255}\bfseries,
commentstyle=\it\color[RGB]{0,96,96},  
stringstyle=\rmfamily\slshape\color[RGB]{128,0,0}, 
showstringspaces=false,      
% directivestyle=\color{blue},
frame=shadowbox,
%framerule=0pt,
backgroundcolor=\color[RGB]{245,245,244},
escapeinside=``, %逃逸字符(1左面的键)，用于显示中文
breaklines,
extendedchars=false,
%解决代码跨页时，章节标题，页眉等汉字不显示的问题
xleftmargin=2em,xrightmargin=2em,
aboveskip=1em,%设置边距
tabsize=4, %设置tab空格数  
showspaces=false %不显示空格 
rulesepcolor=\color{red!20!green!20!blue!20}
%rulesepcolor=\color{brown}
}

\title{\heiti 最优化第十四次作业}
\author{\kaishu 张晋15091060}
\begin{document}
\maketitle

%环境列表
\begin{enumerate}
\item[5.27]
\end{enumerate}

%图片
\begin{figure}[H]
\centering
\includegraphics[width=11cm]{1.pdf}
\end{figure}


%线性规划标准形式
\begin{alignat}{2}
min \quad & x_1 \nonumber\\
\mbox{s.t.}\quad
&x_1+x_2-x_3=1 \nonumber\\
&-x_2+x_3=0 \nonumber \\
&x_i\geq 0\quad(i=1,2,3)
\end{alignat}


%单纯形表
\begin{table}[H]
\centering
\caption{2.9题例的单纯形表}
	\begin{tabular}{ccccc}
	\toprule
	{}&$x_1$&$x_2$&$x_3$&$b$\\
	\midrule
	{}&1&1&-1&1\\
	{}&0&-1&1&0\\
	$\bm{r}^T$&-1&0&0&0\\
	\bottomrule
	\end{tabular}
\end{table}


%代码高亮
\begin{lstlisting}[language=Octave]
\end{lstlisting}

%大括号
\[\bm{\lambda} = \begin{cases}
L_4,& f=0\\
(0,3),& f\in (0,6)
\end{cases}\]


\end{document}