\input{HP}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}


\title{\heiti 最优化大作业}
\author{\kaishu 张晋\\
				\kaishu 北京航空航天大学，数学与系统科学学院}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

\newpage
\section{5.6}
\[G=\begin{bmatrix}
10&-9\\
-9&10
\end{bmatrix},\qquad \lambda_1=19,\lambda_2=1,(\dfrac {\lambda_{1}-\lambda_{2}}{\lambda_{1}+x_{2}})^2 =0.81\]

\begin{algorithm}[h]  
\caption{QR Iteration}  
\begin{algorithmic}[1]  
\STATE Set $A_1=A$ and $k=1$
\WHILE {not convergence}
\STATE ${A_{k}} = Q_k R_k$
\STATE Compute $A_{k+1}=R_k Q_k$
\STATE k=k+1
\ENDWHILE
\end{algorithmic}  
\end{algorithm}  

\begin{figure}[H]
\centering
\subfigure{
\includegraphics[width=5cm]{fig/1_1a.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_1b.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_2a.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_2b.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_3a.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_3b.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_4a.pdf}}
\subfigure{
\includegraphics[width=5cm]{fig/1_4b.pdf}}

\caption{Steepest-denscent in (1.2,1.2)}
\label{Fig.lable}
\end{figure}

\end{document}