\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5.8}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}重要参数}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法伪代码}{15}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backtracking-Armijo Line Search}}{15}{algorithm.3}}
\newlabel{Amj}{{3}{15}{算法伪代码}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton method without Armijo Line Search for problem(5.8)}}{16}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Newton method with Armijo Line Search for problem(5.8)}}{16}{algorithm.5}}
\newlabel{NewtonAmj}{{5}{16}{算法伪代码}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}迭代点运动轨迹展示}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}总结分析}{18}{subsection.3.4}}
\@setckpt{P3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
