\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem5.9}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rosenbrock函数图像}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法伪代码}{8}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Steepest-denscent-Armijo method for problem(5.9)}}{8}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算结果展示}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steepest-denscent in (1.2,1.2)}}{9}{figure.1}}
\newlabel{Fig.lable}{{1}{9}{Steepest-denscent in (1.2,1.2)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steepest-denscent in (-1.2,1)}}{10}{figure.2}}
\newlabel{Fig.lable}{{2}{10}{Steepest-denscent in (-1.2,1)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton-Armijo in (1.2,1.2)}}{11}{figure.3}}
\newlabel{Fig.lable}{{3}{11}{Newton-Armijo in (1.2,1.2)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newton-Armijo in (-1.2,1)}}{12}{figure.4}}
\newlabel{Fig.lable}{{4}{12}{Newton-Armijo in (-1.2,1)}{figure.4}{}}
\@setckpt{P4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
