\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem5.9}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosenbrock函数图像}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法伪代码}{20}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Steepest-denscent-Armijo method for problem(5.9)}}{20}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算结果展示}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steepest-denscent in (1.2,1.2)}}{21}{figure.6}}
\newlabel{Fig.lable}{{6}{21}{Steepest-denscent in (1.2,1.2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steepest-denscent in (-1.2,1)}}{22}{figure.7}}
\newlabel{Fig.lable}{{7}{22}{Steepest-denscent in (-1.2,1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newton-Armijo in (1.2,1.2)}}{23}{figure.8}}
\newlabel{Fig.lable}{{8}{23}{Newton-Armijo in (1.2,1.2)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Newton-Armijo in (-1.2,1)}}{24}{figure.9}}
\newlabel{Fig.lable}{{9}{24}{Newton-Armijo in (-1.2,1)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}牛顿法总结分析}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 函数$f$\ (实线)和它在$x$处的二阶近似$\mathaccentV {hat}95E{f}\ $(虚线)}}{25}{figure.10}}
\@setckpt{P4}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
