\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem5.9}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosenbrock函数图像}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法伪代码}{15}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Backtracking-Armijo Line Search}}{15}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算结果展示}{15}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Steepest-denscent-Armijo method for problem(5.9)}}{16}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Newton-Armijo method for problem(5.9)}}{16}{algorithm.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steepest-denscent in (1.2,1.2)}}{16}{figure.5}}
\newlabel{Fig.lable}{{5}{16}{Steepest-denscent in (1.2,1.2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steepest-denscent in (-1.2,1)}}{17}{figure.6}}
\newlabel{Fig.lable}{{6}{17}{Steepest-denscent in (-1.2,1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Newton-Armijo in (1.2,1.2)}}{18}{figure.7}}
\newlabel{Fig.lable}{{7}{18}{Newton-Armijo in (1.2,1.2)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newton-Armijo in (-1.2,1)}}{19}{figure.8}}
\newlabel{Fig.lable}{{8}{19}{Newton-Armijo in (-1.2,1)}{figure.8}{}}
\@setckpt{P4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
