\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5.27}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}重要数据展示}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法伪代码}{35}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Gauss-Newton method for problem(5.27)}}{35}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}计算结果展示}{35}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不带线搜索的GN法}}{36}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 带线搜索的GN法}}{37}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 结果比较}}{37}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不带线搜索的GN法}}{38}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 带线搜索的GN法}}{38}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}总结分析}{39}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 拟合结果比较}}{39}{table.8}}
\@setckpt{P6}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
