\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6.4}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}重要参数}{42}{subsection.7.1}}
\newlabel{subp}{{4}{43}{信赖域子问题}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}算法伪代码}{44}{subsection.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Practical trust region method}}{44}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Steihaug's conjugate gradient method for Problem(6.4)}}{45}{algorithm.10}}
\newlabel{CG}{{10}{45}{算法伪代码}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}计算结果展示}{46}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces N=10}}{46}{table.9}}
\newlabel{tab:addlabel}{{9}{46}{N=10}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces N=50}}{47}{table.10}}
\newlabel{tab:addlabe2}{{10}{47}{N=50}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}总结分析}{48}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 时间花费}}{52}{table.11}}
\newlabel{tab:addlabe3}{{11}{52}{时间花费}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 时间花费}}{52}{table.12}}
\newlabel{tab:addlabe3}{{12}{52}{时间花费}{table.12}{}}
\@setckpt{P7}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{float@type}{16}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{117}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
