\contentsline {section}{\numberline {1}Problem 5.6}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}重要参数}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}算法伪代码}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}计算结果展示}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}分析}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Problem 5.7}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}重要参数}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}算法伪代码}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}计算结果展示}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}收敛域内点的迭代情况}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}总结分析}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Problem 5.8}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}重要参数}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}算法伪代码}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}迭代点运动轨迹展示}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}总结分析}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem5.9}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Rosenbrock函数图像}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}算法伪代码}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}计算结果展示}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}牛顿法总结分析}{25}{subsection.4.4}
\contentsline {section}{\numberline {5}Problem 5.19}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}重要数据展示}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}算法伪代码}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}迭代结果展示}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}总结分析}{31}{subsection.5.4}
\contentsline {section}{\numberline {6}Problem 5.27}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}重要数据展示}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}算法伪代码}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}计算结果展示}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}总结分析}{39}{subsection.6.4}
\contentsline {section}{\numberline {7}Problem 6.4}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}重要参数}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}算法伪代码}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}计算结果展示}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}总结分析}{48}{subsection.7.4}
\contentsline {section}{\numberline {8}后记}{54}{section.8}
