\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}5.6}{2}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Steepest-denscent method for problem(5.6)}}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steepest-denscent in (0,0)}}{2}{figure.1}}
\newlabel{Fig.lable}{{1}{2}{Steepest-denscent in (0,0)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steepest-denscent in (-0.4,0)}}{3}{figure.2}}
\newlabel{Fig.lable}{{2}{3}{Steepest-denscent in (-0.4,0)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steepest-denscent in (10,0)}}{3}{figure.3}}
\newlabel{Fig.lable}{{3}{3}{Steepest-denscent in (10,0)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steepest-denscent in (11,0)}}{3}{figure.4}}
\newlabel{Fig.lable}{{4}{3}{Steepest-denscent in (11,0)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 收敛因子比较}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5.7}{4}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton method for problem(5.7)}}{4}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 迭代5次过程}}{5}{table.2}}
\newlabel{tab:addlabel}{{2}{5}{迭代5次过程}{table.2}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
