\mu=1  without linear search

Step[1]:  x=[ 8.000000 90.000000 ] optim_fx=-984.155200
Step[2]:  x=[ -47.839872 183.833922 ] optim_fx=-1426.086361

Step[1]:  x=[ 1.000000 40.000000 ] optim_fx=-421.255053
Step[2]:  x=[ 9.415011 9686.349941 ] optim_fx=-96978.007020

Step[1]:  x=[ 15.000000 68.690000 ] optim_fx=-836.270838
Step[2]:  x=[ 16.680791 2518.599827 ] optim_fx=-25362.413526

Step[1]:  x=[ 10.000000 20.000000 ] optim_fx=-303.641157
Step[2]:  x=[ 899.070295 3413.151927 ] optim_fx=-42254.283781

-----------------------------------------
\mu=0.1  without linear search

Step[1]:  x=[ 8.000000 90.000000 ] optim_fx=-973.215520
Step[2]:  x=[ -605.757494 1100.960018 ] optim_fx=-5560.468837

Step[1]:  x=[ 1.000000 40.000000 ] optim_fx=-410.225505
Step[2]:  x=[ 76.434082 96337.708060 ] optim_fx=-964068.863615

Step[1]:  x=[ 15.000000 68.690000 ] optim_fx=-823.337084
Step[2]:  x=[ -20.838752 24697.459450 ] optim_fx=-246790.383542


Step[1]:  x=[ 10.000000 20.000000 ] optim_fx=-291.364116
Step[2]:  x=[ 8840.294785 33791.927438 ] optim_fx=-417485.957414