Step[1]:  x=[ 8.000000 90.000000 ] optim_fx=-984.155200
Step[2]:  x=[ -47.839872 183.833922 ] optim_fx=-1426.086361

牛顿Armijo回溯法,,共迭代 2 步
结果：
  x=[ -4.783987e+01 1.838339e+02 ] optim_fx=-1426.086361
Step[1]:  x=[ 1.000000 40.000000 ] optim_fx=-421.255053
Step[2]:  x=[ 9.415011 9686.349941 ] optim_fx=-96978.007020

牛顿Armijo回溯法,,共迭代 2 步
结果：
  x=[ 9.415011e+00 9.686350e+03 ] optim_fx=-96978.007020
Step[1]:  x=[ 15.000000 68.690000 ] optim_fx=-836.270838
Step[2]:  x=[ 16.680791 2518.599827 ] optim_fx=-25362.413526

牛顿Armijo回溯法,,共迭代 2 步
结果：
  x=[ 1.668079e+01 2.518600e+03 ] optim_fx=-25362.413526
Step[1]:  x=[ 10.000000 20.000000 ] optim_fx=-303.641157
Step[2]:  x=[ 899.070295 3413.151927 ] optim_fx=-42254.283781

牛顿Armijo回溯法,,共迭代 2 步
结果：
  x=[ 8.990703e+02 3.413152e+03 ] optim_fx=-42254.283781