\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 输出}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图像}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初始点为$(0,0)$的图像}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初始点为$(0,0)$的输出}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初始点为$(-0.4,0)$的图像}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初始点为$(-0.4,0)$的输出}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初始点为$(10,0)$的图像}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初始点为$(10,0)$的输出}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初始点为$(11,0)$的图像}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 初始点为$(11,0)$的输出}}{7}}
