#-*- coding: UTF-8 -*-
"""
Newton法
Rosenbrock函数
函数 f(x)=100*(x(2)-x(1).^2).^2+(1-x(1)).^2
梯度 g(x)=(-400*(x(2)-x(1)^2)*x(1)-2*(1-x(1)),200*(x(2)-x(1)^2))^(T)
"""

import numpy as np
import matplotlib.pyplot as plt

def jacobian(x):
    return np.array([20*x[0],2*x[1]])

def hessian(x):
    return np.array([[20,0],[0,2]])

X1=np.arange(-1.5,1.5+0.05,0.05)
X2=np.arange(-3.5,2+0.05,0.05)
[x1,x2]=np.meshgrid(X1,X2)
f=10*x1**2+x2**2; # 给定的函数
plt.contour(x1,x2,f,20) # 画出函数的20条轮廓线


def newton(x0):

    print('初始点为:')
    print(x0,'\n')
    W=np.zeros((2,10**3))
    i = 1
    imax = 1000
    W[:,0] = x0
    x = x0
    delta = 1
    alpha = 1

    while i<imax and delta>10**(-8):
     #   p = -np.dot(np.linalg.inv(hessian(x)),jacobian(x))
        p=-jacobian(x)
        x0 = x
        alpha=np.dot(jacobian(x).transpose(),jacobian(x))/np.dot((np.dot(jacobian(x).transpose(),hessian(x))),jacobian(x))
        q1=10*x[0]**2+x[1]**2
        x = x + alpha*p
        q2 = 10 * x[0] ** 2 + x[1] ** 2
        W[:,i] = x
        delta = sum((x-x0)**2)
        print('第 %d 次迭代结果:'%(i))
        print(x)
        print('r=%lf'%((q2/q1))**1)
        i=i+1
    W=W[:,0:i]  # 记录迭代点
    return W

x0 = np.array([0.1,1])
W=newton(x0)

plt.plot(W[0,:],W[1,:],'g*',W[0,:],W[1,:]) # 画出迭代点收敛的轨迹
plt.show()