\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多商品网络流模型}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最优流量工程}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值实验}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经典例子}}{5}}
\newlabel{fig:1}{{1}{5}}
\newlabel{e1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 点弧关联矩阵}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MAU}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M/M/1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB程序及运行结果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{11}}
